# ImageCS

./: README.md  dockerfile  pom.xml
.github/workflows/: codeql.yml  java-maven.yml
src/main/java/com/imgclassificator/: Greeting.java  GreetingController.java  ImageClassificatorApplication.java  ImageSubmit.java  Imagga.java
src/main/java/com/imgclassificator/config/: ImageConfıg.java
src/main/java/com/imgclassificator/controller/: ImageController.java
src/main/java/com/imgclassificator/entity/: ImageEntity.java  ImageTagEntity.java  LabelEntity.java  TagEntity.java  Tags.java
src/main/java/com/imgclassificator/repository/: ImageRepository.java  LabelRepository.java
src/main/java/com/imgclassificator/service/: ImageService.java  ImageSubmit.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/: gallery.css  homePage.css  viewPage.css
src/main/resources/templates/: gallery.html  homePage.html  viewPage.html
src/test/java/com/imgclassificator/: ImageClassificatorApplicationTests.java
