
server.port=8090
server.endpoint=http://localhost:8090/images
spring.datasource.url=jdbc:postgresql://localhost:5432/ics 
spring.datasource.username=postgres
spring.datasource.password=Anreb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.PostgreSQLDialect
spring.datasource.driver.className=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true